<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <groupId>com.charsmart</groupId>
    <artifactId>pelican</artifactId>
    <version>0.0.4</version>
    <description>Pelican is not a bird</description>

    <!--developers-->
    <developers>
        <developer>
            <name>jikun.wang</name>
            <email>jikunwonder@gmail.com</email>
        </developer>
    </developers>

    <!--included modules-->
    <modules>
        <module>pelican-common</module>
        <module>pelican-basic</module>
        <module>pelican-algorithm</module>
        <module>pelican-spring</module>
        <module>pelican-high-concurrency</module>
        <module>pelican-distribute</module>
        <module>pelican-lake</module>
        <module>pelican-io</module>
    </modules>

    <!--declare version-->
    <properties>
        <java.version>1.8</java.version>
        <mybatis.plus.version>3.4.1</mybatis.plus.version>
        <mybatis.plus.generator.version>3.4.1</mybatis.plus.generator.version>
        <oracle.driver.version>21.5.0.0</oracle.driver.version>
        <mysql.driver.version>8.0.22</mysql.driver.version>
        <dubbo.version>3.0.7</dubbo.version>
        <netty.version>4.1.56.Final</netty.version>
        <seata.version>1.4.2</seata.version>
        <nacos.registry.version>0.2.10</nacos.registry.version>
        <nacos.config.version>0.2.11-beta</nacos.config.version>
        <asm.version>9.1</asm.version>
        <spring.boot.version>2.6.1</spring.boot.version>
        <spring.cloud.version>2021.0.6</spring.cloud.version>
        <freemarker.version>2.3.32</freemarker.version>
        <commons.codec>1.15</commons.codec>
        <projectlombok.lombok>1.18.24</projectlombok.lombok>
        <org.testing>6.14.3</org.testing>
    </properties>

    <!--declare dependencies included-->
    <dependencyManagement>
        <dependencies>
            <!--pom spring boot dependencies-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-parent</artifactId>
                <version>${spring.boot.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>

            <!--pom spring cloud dependencies-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>2021.0.6</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>

            <!--baomidou mybatis plus -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis.plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-generator</artifactId>
                <version>${mybatis.plus.generator.version}</version>
            </dependency>

            <!--oracle driver -->
            <dependency>
                <groupId>com.oracle.database.jdbc</groupId>
                <artifactId>ojdbc8</artifactId>
                <version>${oracle.driver.version}</version>
            </dependency>
            <!--dubbo related-->
            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo-common</artifactId>
                <version>${dubbo.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo-spring-boot-starter</artifactId>
                <version>${dubbo.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo-rpc-rest</artifactId>
                <version>${dubbo.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo-registry-nacos</artifactId>
                <version>${dubbo.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.dubbo</groupId>
                        <artifactId>dubbo-common</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo-rpc-api</artifactId>
                <version>${dubbo.version}</version>
            </dependency>

            <!--now is netty-->
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version>${netty.version}</version>
            </dependency>

            <!--seata-->
            <dependency>
                <groupId>io.seata</groupId>
                <artifactId>seata-spring-boot-starter</artifactId>
                <version>${seata.version}</version>
            </dependency>

            <!--nacos spring boot-->
            <dependency>
                <groupId>com.alibaba.boot</groupId>
                <artifactId>nacos-discovery-spring-boot-starter</artifactId>
                <version>${nacos.registry.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.boot</groupId>
                <artifactId>nacos-config-spring-boot-starter</artifactId>
                <version>${nacos.config.version}</version>
            </dependency>

            <!--other tools-->
            <dependency>
                <groupId>org.freemarker</groupId>
                <artifactId>freemarker</artifactId>
                <version>${freemarker.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ow2.asm</groupId>
                <artifactId>asm</artifactId>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${projectlombok.lombok}</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>${org.testing}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${commons.codec}</version>
            </dependency>


            <!--project dependencies-->
            <dependency>
                <groupId>com.charsmart</groupId>
                <artifactId>pelican-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.charsmart</groupId>
                <artifactId>pelican-spi-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.charsmart</groupId>
                <artifactId>pelican-spi-provider</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.charsmart</groupId>
                <artifactId>pelican-spi-provider-v2</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.charsmart</groupId>
                <artifactId>pelican-spi-dubbo-provider</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.6.7</version>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
